.container{
    width: 20em;
    height: 30em;
}

.body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.cube-container {
    width: 15em;
    height: 15em;
    text-align: center;
    perspective: 45em;
}

.cube {
  	margin-top: 80px;
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition-duration: 2s;
}

.cube-side {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    border: 1px solid black;
}

.imagem{
	  width: 100%;
    height: 100%;
}

.cube-side:nth-child(1) {
    transform: rotateY(0deg) translateZ(7.5em);
}
.cube-side:nth-child(2) {
    transform: rotateY(90deg) translateZ(7.5em);
}
.cube-side:nth-child(3) {
    transform: rotateY(180deg) translateZ(7.5em);
  	background-image: var(--image-3);
}
.cube-side:nth-child(4) {
    transform: rotateY(-90deg) translateZ(7.5em);
  	background-image: var(--image-4);
}
.cube-side:nth-child(5) {
    transform: rotateX(-90deg) translateZ(7.5em);
		background-image: var(--image-5);
}
.cube-side:nth-child(6) {
    transform: rotateX(90deg) translateZ(7.5em);
		background-image: var(--image-6);
}

.radio-button {
	width: 20px;
	height: 20px;
  margin-top: 25px;
  margin: 5px;
}

.radio-button:checked {
}

.radio-button:checked ~ .cube {
    transition-duration: 3s;
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}
.radio-button:nth-child(1):checked ~ .cube { 
    transform: rotateX(-15deg) rotateY(20deg);
}
.radio-button:nth-child(2):checked ~ .cube { 
    transform: rotateX(-15deg) rotateY(180deg);
}
.radio-button:nth-child(3):checked ~ .cube { 
    transform: rotateX(-15deg) rotateY(90deg);
}
.radio-button:nth-child(4):checked ~ .cube { 
    transform: rotateX(-15deg) rotateY(-90deg);
}
.radio-button:nth-child(5):checked ~ .cube { 
    transform: rotateX(-105deg) rotateY(0deg);
}
.radio-button:nth-child(6):checked ~ .cube { 
    transform: rotateX(75deg) rotateY(0deg);
}
